<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>图片水印打码工具</title>
    <style>
        body {
            background: #d8e3e7;
            margin: 0;
            padding: 5%;
        }

        #container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            border: 2px dashed #d8e3e7;
            box-shadow: 0 0 0 13px #fff;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        p,
        article {
            margin: 0 0 20px 0;
        }

        article {
            font-size: 14px;
            color: #777;
        }

        label {
            font-size: 17px;
            font-weight: bolder;
        }

        p label {
            color: black;
            display: inline-block;
            width: 50px;
            font-size: 15px;
        }

        p {
            font-size: 15px;
            line-height: 30px;
        }

        input#text {
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 40px;
            border-radius: 10px;
        }

        input[type=range] {
            width: 200px;
            height: 18px;
            vertical-align: text-bottom;
        }

        canvas {
            box-sizing: border-box;
            width: 100%;
            border: 1px dashed #d8e3e7;
            cursor: pointer;
            border-radius: 15px;
            margin: 15px 0px -34px 0px;
        }
        
        #footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div id="container">
    <h1>图片水印打码工具</h1>
    <p></p>
    <label for="image">第一步：先选择一张本地图片</label>
    <p><input type="file" id="image" autocomplete="off"></p>
    <p></p>

    <label for="text">第二步：输入需要打水印的文字</label>
    <p>
        <input type="text" id="text" placeholder="请输入文字" autocomplete="off" maxlength="30">
        <label for="color">颜色</label>
        <input type="color" id="color" pattern="#[0-9A-Fa-f]{6}" autocomplete="off" value="#000"><br>
        <label for="alpha">透明度</label>
        <input type="range" id="alpha" min="0" max="1" step="0.05" autocomplete="off" value="0.15"><br>
        <label for="space">间隔</label>
        <input type="range" id="space" min="1" max="8" step="0.2" autocomplete="off" value="4"><br>
        <label for="size">字号</label>
        <input type="range" id="size" min="0.5" max="3" step="0.05" autocomplete="off" value="1">
    </p>
    <p></p>
    <label for="text">第三步：点击图片下载</label>
    <p id="graph"></p>
    <br><br>
    <h2>功能介绍</h2>
    <ul>
        <li>安全地为你的图片加水印，无任何网络请求，多样选择快速方便使用该工具</li>
        <li>本网站不会存储你的任何水印图</li>
    </ul>
    <h2>使用场景</h2>
    <ul>
        <li>博客图，办理各种认证之类各种敏感证件（身份证，驾照，护照等）</li>
    </ul>
</div>
<script src="./build/script.js"></script>
<!-- <div id="footer">
    <a href="https://icp.gov.moe/?keyword=20233308" target="_blank">萌ICP备20233308号</a>
</div> -->
</body>
</html>
